STEAM_GSLT=joker

AWS_ACCESS_KEY_ID=joker
AWS_SECRET_ACCESS_KEY=joker
AWS_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com/

ZS_FASTDL_BUCKET=joker-development-fastdl
ZS_MAPS_BUCKET=joker-development-maps
